@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu&display=swap');

:root {
    --title: 'Ubuntu', sans-serif;
    --content: 'Oxygen', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    box-sizing: border-box;
}



.entreprise-home {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 90%;
    background: linear-gradient(90deg, rgba(22,176,207,1) 0%, rgba(103,7,215,1) 100%);
    border-radius: 30px;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "bloc1 title"
                         "bloc1 bloc2"

    
    
}

.title-flex {
    display: flex;
    justify-content: space-between;
}

.arrow-title {
    margin-right: 15%;
}

a {
    text-decoration: none;
    color: white;
    transition: ease-in-out 0.1s;
}

.secundtitle:hover {
    color: transparent;
    -webkit-text-stroke: 1.5px #87839c;
}

.fa, .fab, .fad, .fal, .far, .fas {
    line-height: 0.7 !important;
}

.title {
    grid-area: 1/2;
    word-wrap: break-word
}

.bloc-1 {
    grid-area: bloc1;
    margin-left: auto;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    width: 90%;
    height: 95%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.typo {
    border-radius: 30px;
    width: 100%;
    max-width: 1465px;
    height: 100%;
}

.bloc-2 {
    grid-area: 2/2;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.glass-button {
    font-family: var(--title);
    font-weight: bold;
    padding: 20px 32px;
    border: 0;
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    font-size: 0.75em;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    transition: ease-in-out 0.1s;
    margin-bottom: 5%;

  }
 
  .glass-button:hover {
    background-color: rgba(255,255,255,0.2);
  }

  .situation-bloc2 {
      margin-left: 15%;
  }

h2 {
    font-family: sans-serif;
    font-size: 5em;
    color: white;
    margin-top: 3%;
    line-height: 0.7;
}

p {
    padding: 5%;
    text-align: justify;
    line-height: 1.3;
    font-size: 1.1em;
    font-family: sans-serif;
    color: white;
}
.secundtitle {
    color: transparent;
    -webkit-text-stroke: 1.5px #87839c;
}

.exit {
    position: absolute;
    left: 95%;
    font-size: 5em;
    font-family: var(--title);
    font-weight: bold;
    color: white;
    transition: color 0.2s ease-in-out;
    cursor: pointer;
}

.exit:hover {
    color: transparent;
    -webkit-text-stroke: 1.5px #87839c;
}

.slides-contain {
    max-width: 1465px;
    position: relative;
    margin: auto;
}

.slides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #6609d7;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #6609d7;
  color: white;
}
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  padding-left: 2%;
  font-family: var(--title);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6609d767;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #6609d7;
}
  
.contain-dot {
    display: flex;
    height: 20px;
    position: absolute;
    bottom: 2%;
}

.contain-equipe {
    background-color: white;
    border-radius: 30px;
    width: 100%;
    max-width: 1465px;
    height: 100%;
}

.wrapper {
    height: 100%;
    width: 80%;
    margin: auto;
    gap: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.card {
    width: 10vw;
    min-width: 180px;
    max-width: 200px;
    max-height: 300px;
    height: 300px;
    background-color: white;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
  }

  .text-team{
      position: absolute;
      bottom: -13%;
  }

  .card > img {
    width: 10vw;
    min-width: 180px;
    max-width: 200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .contain-txt {
    width: 10vw;
    min-width: 180px;
    max-width: 200px;
  }

  .contain-txt > p {
      color: black;
      text-align: center;
  }

  .fonction {
      font-size: 1em;
  }
  
  .fonction::before,
  .fonction::after {
  border: 1px solid #000000;
  display: inline-block;
  content: "";
  width: 8px;
  transform: translate(0, -6px);
}

.none {
    opacity: 0;
}